<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="115dp"
        android:text="Book Management"
        android:textSize="20dp"
        ></TextView>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal|center"
        android:text="Add"
        android:background="@android:color/holo_orange_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
